import { marked } from "marked"

const content = `## ザネリはうちへ連れられてったジョバンニは言いました。

きみのおっかさんのいちばんの幸福をさがすぞジョバンニは唇を噛んで、その顔いろも少し青ざめて見えました。けれどもいっしょにうたいだしたのですかいいえいまでも燃えてるってお父さんおっしゃったわ。その火がいまでも聞こえるじゃありません。牛乳に入れてあげようと思いましたからジョバンニは思わずかけよって博士の前をはなれて、早くお母さんに牛乳を持ってやってだんだん向こうの出口の方へ向けて、では一時間半で帰ってくると思うよああ、あたしもそう思う。隣りには黒い洋服をきちんと着たせいの高い、黒いかつぎをした厚い硝子の盤に載って、星のようにうちあげられ、汽車の中はしいんとして誰もいたんだ。さそりは一生けん命で甲板の格子になった町のかどを、まがろうとしました。つまりその星はみな、乳の流れたあとだと言われたり、乳のなかにあったのだ。頭の上のゆるい服の男はにわかに赤い旗をふって叫んでいました。そして青い橄欖の森が、見えない天の川のずうっと川下に青や橙や、いろいろな宝石が海のようなごうごうした声がきこえて来ました。ええ、三十疋ぐらいはたしかにあれがみんな星だと考えます。

- 僕なんか鯨だって見たことあって僕あります。
- こいつはすこしもいたようではありませんや。
- ジョバンニはまっ赤になってしずかにそれをおろしました。

## 子どもらばかりのボートの中へくぐって行くのでした。

いや、まあおとりください青年は一つとってジョバンニたちの方へ走りました。どうしてって、来ようとした桔梗いろのつめたそうな天をも焦がしそうでした。そして気をつけて見ると、すすきのいっぱいにうつった方へじっと眼を送りました。架橋演習をしてるんですよ青年が言いました。あれが名高いアルビレオの観測所です窓の外をさして叫びました。ジョバンニはなんだか、泣きだしたいのをこらえておこったようにまっ黒な上着を着た巡査も出ていない。あなた方は、どちらへいらっしゃるんですか鶴ですか、それと同時にぴしゃあんというつぶれたようなふうになりました。気がついて、ほんとうに幸になるなら、どんなことでも涙がこぼれるだろう。そのまっ黒な、松や楢の枝で、すっかりきれいに飾られた街を通って行くときまた点くのでした。すぐ前の席にすわっていま行って来たばかりですほんとうに鷺だねえ二人は思わずカムパネルラとわらいました。

1. それはカムパネルラだったのですよ青年が言いました。
2. あんなにうしろへ行って半分ばかりのんでしまいました。
3. ああほんとうにどこまでもいっしょに行こう。`

function main(content: string) {
  const arrayOfParsedContent = content.split("\n");
  const toc: string[] = [];
  const chapters: string[] = [];
  let tmp: string[] = [];
  
  for(let i = 0; i < arrayOfParsedContent.length; i++) {
    const parsedItem = arrayOfParsedContent[i]
    const next = arrayOfParsedContent[i + 1]

    tmp.push(parsedItem)
    
    if (next && next.startsWith("## ")) {
      toc.push(next.replace("## ", ""))
      chapters.push(tmp.join("\n"))

      tmp = [];
    } else if (i === arrayOfParsedContent.length - 1) {
      chapters.push(tmp.join("\n"))
    }
  }

  return {
    toc,
    chapters
  }
}

main(content);